VITE_SUPABASE_PROJECT_ID="wrqpgwragrytxwlyamtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycXBnd3JhZ3J5dHh3bHlhbXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzM1NDgsImV4cCI6MjA3MzE0OTU0OH0.NoKuc_2pOfSP8c9ZBrtu96uxmy1h8u8eHFLvodJtvUQ"
VITE_SUPABASE_URL="https://wrqpgwragrytxwlyamtr.supabase.co"
